#not-fixed{
    position: static;
}
body{
    color: white;
}
main{
    background: linear-gradient(to right, rgb(1,20,49) 0%, rgb(1,20,49) 33%, rgb(14, 60, 145) 74%, rgb(0,26,71) 100%);
    padding: 60px;

}
main h1{
    font-size: 4rem;
    padding: 10px 20px;
    width: 100%;
}

main p{
    font-size: 2rem;
    padding: 0 20px;

}

section{
    /* display: flex; */
    padding: 30px 10px;
    width: 100%;
    height: fit-content;
}

.container-fluid{
    height: fit-content;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
}
.basic-box{
    width: 25%;
    height: 140vh;
    color: black;
    text-align: center;
    padding: 50px 20px;
    /* background-color: red; */
    display: flex column;
    justify-content: center;
    border-radius: 7px;
    border: 1px solid lightblue;
    /* box-shadow: 1px 1px 1px 1px lightblue; */
}
.basic-box img{
    width: 50px;
}
.dol-text{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-content: end;
    align-items: end;
    padding: 0;
}
.dol-text .fw-bolder{
    font-size: 3rem;
}
.dol{
    padding-bottom: 2.4rem;
}
.bill{
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
}
.billing{
    transform: translateY(-0.8rem);
}
.text{
    font-size: 0.9rem;
    color: green;
    font-weight: 600;
}
.basic-box button{
    background-color: rgb(24,114,235);
    width: 100%;
    height: 5%;
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}
.p-texts{
    text-align: start;
    font-size: 0.9rem;
    padding-top: 20px;
}
.p-texts p{
    padding: 0;
    margin-top: 0;
}
.p-texts i{
    color: rgb(24,114,235);
    padding-right: 6px;
}



#higher{
    height: 150vh;
    box-shadow: 0 0 1px 1px rgba(187, 209, 218, 0.78);
    padding-top: 90px;

}

.beneath{
    padding-bottom: 100px;
}
.beneath p{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}
.beneath a{
    text-decoration: none;
}
.beneath a:hover{
    text-decoration: underline;
}



.benefits{
    background-image: url(images/benefits-section-bg.webp);
    height: 100vh;
    padding: 80px;
    background-position: center;
}

.contain{
    display: flex;
    width: 55%;
    justify-content: space-between;
    gap: 20px;
    margin-top: 0;
    padding: 0;
    padding-top: 20px;
    /* background-color: green; */
}

.benef{
    width: 50%;

    /* background-color: red; */

}




.Freq{
    background-color: rgb(252,252,253);
}

.FAQ{
    width:100%;
    margin: auto;
    color: rgb(18,21,27);
}

#flush-collapseThree a{
    text-decoration: none;
}
#flush-collapseThree a:hover{
    text-decoration: underline;
}

.accordion-item button:focus{
    color: rgb(18,21,27);
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    /* color: green; */
}

.accordion{
    margin: auto;
    width: 35rem;
    text-align: start;
    font-size: 1rem;
}

.help a{
    border: 1px solid rgb(61,74,93);
    padding: 10px 20px;
    color: rgb(61,74,93);
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 4px;
}

footer{
    /* background-color: red; */
    padding: 0;
}

.nav-btn{
    display: none;
}






/* Left and Right toggle buttons */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
}

.nav-left {
    left: 0;
}

.nav-right {
    right: 10px;
}



#hidden-nav{
    width: 100%;
    position: fixed;
    height: 4rem;
    z-index: 10;
    padding: 5px;
    /* display: none ; */
    align-items: center;
}
#hidden-nav .nav-right{
    transform: translate(-10px, -40px);
}


#hidden-upload{
    display: none;
}


#about-me-btn{
    outline: none;
}






.stick{
    display: none;
}


/* Container for the select box */
.select-modal-container{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.select-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    background-color: white;
    border: 1px solid lightblue;
    cursor: pointer;
    position: relative;
}

/* Modal styles */
.select-modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay effect */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

/* Modal content styles */
.select-modal-content {
    background-color: #fff;
    padding: 0;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Option styles */
.select-modal-content p {
    padding: 10px 0;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
}

.select-modal-content p:hover {
    background-color: #f0f0f0;
}



#modal{
    display: none;
}









.sticky-buttons {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 10px; /* Adjust according to your need */
    background-color: white; /* Background to make it stand out */
    padding: 10px;
    z-index: 1000; /* To ensure it stays on top of other content */
}

.sticky-buttons .btn {
    margin-right: 10px; /* Spacing between buttons */
}

.container-fluid{
    position: relative;
}
.billing-type{
    position: absolute;
    width: fit-content;
    display: flex;
    gap: 10px;
    top: 1.5rem;
    right: 0;padding-right: 30px;
}










@media (max-width: 1350px) {
    .basic-box{
        height: 145vh;
    }
    #higher{
        height: 155vh;
    }
    main h1{
        font-size: 3rem ;
    }
    main p{
        font-size: 1.5rem;
    }
    
    
}

@media (max-width: 1150px) {
    .basic-box{
        height: 150vh;
    }
    #higher{
        height: 160vh;
    }
    
    
}

@media (max-width: 1050px) {
    .basic-box{
        height: 155vh;
    }
    #higher{
        height: 165vh;
    }
    .dol-text{
        display: block;
    }
    
    
}

@media (max-width: 940px) {
    main h1{
        font-size: 2.5rem ;
    }
    main p{
        font-size: 1.5rem;
    }

}








/* Media query for screens with max-width 760px */
@media (max-width: 760px) {
    
    main h1{
        font-size: 2rem ;
        padding-top: 50px;
    }
    main p{
        font-size: 1.2rem;
        padding-bottom: 50px;
    }

    .container-fluid {
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
      z-index: 1;
    }

  
    .basic-box {
      width: 90vw;
      height: fit-content;
      display: none;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: start;
      border: none;
      /* z-index: 1; */
      margin-bottom: 100px;
      /* box-sizing: border-box; */
    }
    #higher{
        height: fit-content; 
        padding: 20px; 
        border: none;
        box-shadow: none;

    }
    .p-texts{
        width: 100%;
    }

    .basic-box.active {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .basic-box button{
        height: 50px;
    }
    .beneath{
        padding: 0;
    }
    .nav-btn {
      position: absolute;
      top: 200px;
      transform: translateY(-50%);
      z-index: 1;
      background: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
  
    .nav-btn.left-btn {
      left: 10px;
    }
  
    .nav-btn.right-btn {
      right: 10px;
    }
  
    .fa-chevron-left, .fa-chevron-right {
      font-size: 20px;
    }
    .contain{
        width: 100%;
        display: block;
    }
    .benef{
        width: 100%;
    }
    .benefits{
        height: fit-content;
    }
    main{
        display: none;
    }



    .but{
        background-color: white;
        /* height: 100px; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: black;
        height: 5rem;
        position: relative;
    }
    .basic {
        /* display: flex ; */
        /* display: none; */
        justify-content: center;
    }
    .tex{
        font-size: 0.8rem;
        font-weight: 700;
    
    }
    .stick{
        position: sticky;
        top: 4rem;
        z-index: 8;
        transition: all 0.3s ease; /* Smooth transition */
        display: none; 
        /* Initially hide */
    
        
        /* display: none; */
    }
    
    .left-bt{
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
    }
    #tog-lf, #tog-rt{
        top: 20px;
    }
    .select-modal-container{
        display: flex;
    }

    #modal{
        display: block;
    }
    .billing-type{
        display: none;
    }
        
    
}




@media (max-width: 580px) {
    .accordion{
        width: 100%;
    }
}










