*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    background-color: black;
}
nav{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.54);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 10;
}

.nav img{
    width: 130px;
    z-index: 10;

}
.left{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    padding-left: 30px;
}
.free a{
    text-decoration: none;
    color: white;
    word-spacing: 1px;
    font-size: 14px;
}
.free .btn:hover{
    color: #2196f3;
}
.free .btn:focus {
    color: #2196f3;
}
.right{
    display: flex;
    gap: 30px;
    justify-content: end;
    align-items: center;
}
.top{
    /* width: 30%; */
    display: flex;
    justify-content: start;
    padding: 0 5px;
    gap: 50px;
}

.navcontainer{
    width: 100%;
    display: flex;
    justify-content: start;
    padding-left: 10px;
}
.tog{
    /* background-color: green; */
    width: 100%;
}

.contain{
    width: 90%;
    /* background-color: red; */
    /* justify-content: space-between; */

}

.contain button{
    border: none;
    color: white;
    outline: none;
}








.dropdown{
    position: absolute;
    /* top: 100px; */
    left: 30px;
    width: 96%;
    /* height: 400px; */
    /* background-color: rgb(18,21,27); */
    display: none;
    padding: 60px 10px;
    color: white;
}
.free:hover .dropdown{
    display: block;
}
.find .dropdown{
    left: 10%;
}
.dropdown .dropdown-content{
    width: 30%;
    /* height: 500px; */
    background-color: rgb(18,21,27);
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 10px;
    height: 500px;
    z-index: 0;

}

.sub-content{
    /* height: 150px; */
    width: 99%;
    /* background-color: rgb(18,21,27); */
    display: flex;
    z-index: 10;
    /* align-items: center; */
    /* position: relative; */
    gap: 5px;
    border-radius: 10px;
    padding: 10px;
}
.sub-content:hover{
    background-color: rgb(35,42,53);
}
.icon{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: start;
    /* background-color: red; */
    font-size: 35px;
    text-align: start;
    color: #2196f3;
}
.icon i{
    padding: 0 30px;
}
.letter{
    width: 80%;
    padding-left: 5px;
}
.letter p{
    font-size: 0.9rem;
}
.cheveron{
    padding: 20px 10px;
}
.icon .material-symbols-outlined{
    /* width: 10%; */
    /* padding: 0 30px; */
    /* padding-right: 20px; */
    /* background-color: rebeccapurple; */
    font-size: 2.3rem;
    text-align: start;

}

.sub-right{
    width: 70%;
    height: 500px;
    top: 60px;
    background-color: rgb(35,42,53);
    position: absolute;
    right: 0;
    display: none;
    z-index: 100;
}
.sub-content:hover .sub-right{
    display: flex;
}

.sub-right-content{
    width: 75%;
}
.up-card{
    height: 50%;
    /* background-color: rebeccapurple; */
    padding: 20px 10px 20px 10px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 32%;
    height: 100%;
    z-index: 10;
    background-color: rgb(18,21,27);
    display: flex;
    justify-content: center;
    border-radius: 10px;

}
.card img{
    width: 95%;
    height: 100%;
    /* z-index: -99; */
    margin: auto;
    border-radius: 10px 10px 0 0;
}
.card:hover img{
    transform: scale(1.05);
    z-index: -100;
    border-radius: 10px 10px 0 0;

}
.card .yellow{
    /* width: 100%; */
    height: 60%;
    background-color: #DDB63A;
    display: flex;
    justify-content: center;
    z-index: -100;
    border-radius: 10px 10px 0 0;
}
.card .purple{
    background-color: #BE82F4;
}
.card .blue{
    background-color: rgb(103,150,204);
}
.card .blu{
    background-color: rgb(113,140,188);
}
.card .pink{
    background-color: rgb(208,78,200);
}
.card .ppp{
    /* background-color: rgb(69,24,37); */
    background-image: url(images/location-1.jpg);
}
.card .locat{
    background-image: url("images/location-2.jpg");
    width: 100%;
}
.card .location3{
    background-image: url(images/location-3.jpg);
}
.card .location4{
    background-image: url(images/location-4.jpg);
}




.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-right{
    width: 27%;
    height: 100%;
    /* background-color: green; */
    padding: 20px 20px 0 20px;
    line-height: 1;

}
.right-right p a:hover{
    text-decoration: underline 2px;
    color: #2196f3;
}
.right-right button{
    padding: 10px;
    border: none;
    background-color: transparent;
}
.right-right button a{
    color: rgb(83,144,223);
    font-size: 17px;

}
.right-right button i{
    color: rgb(83,144,223);
    transition: all 0.5s linear;

}
.right-right button:hover a{
    text-decoration: underline 2px;
    color: #2196f3;
}
.right-right button:hover i{
    padding-left: 5px;
}

.second .sub-right{
    width: 30%;
    right: 40%;
}
.second .right-right{
    width: fit-content;
}

.first .sub-right{
    width: 60%;
    right: 10%;
    padding: 0 20px;
}


.first .first-right{
    display: flex;
    width: 100%;
}
.first .right-right{
    width: 30%;
    height: 100%;
}
.first .right-left{
    width: 70%;
    height: 100%;
    /* background-color: red; */
    /* padding: 20px 10px; */
}
.right-left .up-card{
    display: flex;
    align-items: center;
    padding: 5px 0;
    margin: 1px 0;
    /* background-color: green; */
    height: 50%;
    width: 100%;
}
.right-left .up-card .card{
    width: 47%;
    height:  100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.right-left .card-body{
    display: flex;
    width: 100%;
    /* padding: 0; */
    flex-direction: column;
    justify-content: start;
    position: relative;
    height: 25%;
    text-align: start;
}
.right-left .card-body p{
    font-size: 15px;
    margin: 0;
}


.right-left button{
    /* padding: 10px; */
    width: fit-content;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border: none;
    /* float: left; */
    /* justify-self: start; */
    margin: 0;

    background-color: transparent;
}
.right-left button:hover a{
    text-decoration: underline 2px;
}
.right-left .card:hover  i{
    padding-left: 5px;
}
.right-left button a{
    text-align: start;
    color: rgb(83,144,223);
    font-size: 15px;

}
.right-left button i{
    color: rgb(83,144,223);
    transition: all 0.5s linear;
}

.first .right-left .card .yellow{
    width: 100%;
    height: 60%;
    background-color: #DDB63A;
    display: flex;
    justify-content: center;
    z-index: -100;
    border-radius: 10px 10px 0 0;
}
.right-left .card .purple{
    background-color: #BE82F4;
}
.right-left .card .blue{
    background-color: rgb(103,150,204);
}
.right-left .card .blu{
    background-color: rgb(113,140,188);
}
.right-left .card .pink{
    background-color: rgb(208,78,200);
}




/* SOLUTION  */
.solution .dropdown{
    width: 80%;
    /* background-color: black; */
    padding: 20px 0;
    height: 90vh;
    left: 10%;
}
.solution .dropdown-content{
    width: 100%;
    display: flex;
    margin: 0;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    /* background-color: transparent; */

}
.col1{
    width: 60%;
    height: 100%;
    /* background-color: red; */
}
.col2{
    width: 40%;
    height: 100%;
    background-color: rgb(58,58,70);
}
.col1-top{
    width: 100%;
    height: 50%;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    padding: 10px;
}
.six-divs{
    width: 48%;
    /* height: 25%; */
    gap: 10px;
    background-color: rgb(58,58,70);
    padding: 10px;
    padding-bottom: 0;
    border-radius: 10px;
}
.six-divs a{
    font-size: 0.8em;
}
.six-divs i, .six-divs span{
    color: #2196f3;
    padding-right: 3px;
}
.six-divs:hover{
    background-color: rgb(35,42,53);
}


.col1-down{
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

.down-left, .down-right{
    width: 48%;
}

.down-left .heading{
    border-bottom: 2px solid #2196f3;
    width: 98%;
    display: flex;
}
.heading i{
    padding: 0 8px;
}
.as{
    padding: 10px 0;
}

.as p, .as a{
    line-height: 0.9;
    font-size: 12px;
}
.as p:hover a{ 
    color:  #2196f3;
    text-decoration: underline;
}

.col2{
    padding-top: 40px;
}

.col2 .up-card{
    width: 100%;
    height: 40%;
}
.col2 .card{
    width: 48%;
}
.col2 .card button{
    border: none;
    background-color: transparent;
    font-size: 13px;
}
.col2 .card-body{
    display: block;
    font-size: 12px;
}
.col2 .card:hover button a{
    color: #2196f3;
    text-decoration: underline;
    font-weight: 500;
}
.col2 button i, .col2 button a{
    color: #2196f3;
}
.col2 .card:hover button i{
    padding-left: 5px;    
}
.as button{
    border: none;
    width: fit-content;
    background-color: transparent;
    color: #2196f3;
}
.as button a{
    font-size: 15px;
    color: #2196f3;
    font-weight: 600;
}


.as button:hover  i{
    padding-left: 3px;    
}
.as button:hover  a{
    text-decoration: underline;

}
.six-divs span{
    font-size: 1rem;
}

.purpl span{
    color: rgb(132,79,247);
}
.orange i{
    color: rgb(163,114,38);
}
.heading img{
    width: 20px;
}
.wor{
    background-image: url(images/how-it-works-1.jpg);
}
.wor2{
    background-image: url(images/how-it-works-2.png);
}
















/* TOGGLE  */
.togglepage{
    /* width: 100vw; */
    height: 100vh;
    display: block;
    background-color: rgb(18,21,27);
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
}
.togglepage .nav{
    width: 100%;
} 
.close{
    float: right;
    color: white;
}
.togglepage .close i{
    color: white;
    padding:7px;
}
.close button{
    border-radius: 50%;
}
.close:hover{
    background-color: rgba(255, 255, 255, 0.291);
}
.togglepage .up{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0;
    /* background-color: red; */
}



.chevron-left-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    cursor: pointer;
    width: 20px;
}
.sub-right {
    display: none; /* Hide by default */
}
.sub-right.show {
    display: block; /* Show on toggle */
}

.headd{
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: red; */
}

#chevening-left{
    width: fit-content;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}

.headd h5{
    padding-top: 20px;
}






.toggle-content{
    z-index: 10;
    position: relative;
    height: 90vh;
    padding: auto;
}
.toggle-content p{
    color: white;
}
.toggle-content .foot-right{
    display: block;
    width: 100vw;
    /* background-color: red; */
    padding: 0 10px;
}
.toggle-content #footers{
    width: 97%;
    padding: 10px 10px;
    border-bottom:  1px solid white;
}


.toggle-content button{
    width: 100%;
    text-align: start;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    border: none;
    color: white;
}
.toggle-content button:hover{
    background-color: rgb(35,42,53);
}
.tit i{
    padding-right: 10px;
    color: blue;
}


#tog-img img.card-img-top{
    height: 95%;
    width: 95%;
    padding: 0;
    align-self: flex-end;
    /* padding-top: 20px; */
}
#tog-img .yellow{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: end;
    align-content: end;
    /* padding-top: 20px; */
    padding-bottom: 0;
}
#tog-img{
    height: 100%
}
#tog-img .card-body{
    height: 30%;
    /* background-color: red; */
}




#right{
    /* display: none; */
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: scroll;
    padding-right: 20p;

    
}
#right .sub-right{
    width: 100%;
    height: 100vh;
}
#right .sub-right-content{
    width: 100%;
    height: 86%;
}

.toggle-content button:focus .sub-right{
    display: block;
}


#right .right-right{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
}
#right .btnn{
    z-index: 100;
    /* background-color: green; */
    position: absolute;
    top: 0;
    right: 50px;
    padding: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: blue;
}
#right .btnn a{
    color: blue;
    font-size: 18px;
}










.toggle-content #right2{ 
    /* display: block; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50px;
    overflow: scroll;
    padding: 0 20px;
}

.toggle-content #second-btn #right2{
    display: block;
}


.toggle-content button:focus #right2.sub-right{
    display: block;
    z-index: 100;
}

#right2 .sub-right{
    width: 100%;
    /* height: 100vh; */
}
#first-right{
    width: 100%;
    /* height: 40%; */
}
#right-right .right-right{
    width: 100%;
    color: white;
}
#right-right .right-right a{
    text-decoration: none;
    color: white;
}
#right-right .right-right a:hover{
    text-decoration: underline;
    color: blue;
}
#right2 .right-left {
    height: 80vh;
    display: block;
}
#right2 .up-card{
    height: 70%;
    width: 100%;
}
#right2 .card{
    width: 48%;
    height: 90%;
}
#right2 .up-card .yellow{
    width: 100%;
    height: 80%;
}


#right2 a.btn-type{
    transition: all 1s linear;
}
#right2 a.btn-type:hover i{
    color: blue;
    padding-left: 5px;
}

#right2 .card-body{
    /* padding-top: 40px; */
    height: 60px;
    display: flex;
    justify-content: start;
    /* padding: 0; */
    /* margin: 0; */
}
#right2 .card .card-body .card-text{
    /* width: fit-content; */
    text-align: start;
}   











/* MAIN  */
main{
    position: relative;
    height: 100vh;
}
.content{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.654);
    /* width: 500px; */
}
.navbar{
    display: flex;
}


/* Styling for the div and videos */
#videoContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -100;
}

#videoContainer video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
}
.hire{
    position: absolute;
    padding: 0 10px;
    display: flex column;
    height: 80%;
    /* background-color: red; */
    top: 20%;
    width: 500px;
    color: white;
    /* z-index: 1; */
    font-family: Arial, Helvetica, sans-serif;

}
.hire div h1{
    font-size: 53px;
    font-weight: 800;
}
.hire .p-tags p{
    font-size: 20px;
    display: flex;
    align-items: center;
}

 .hov{
    display: flex;
    gap: 2px;
 }
.hire p{
    /* margin-left: 20px; */
    list-style: none;
    align-items: center;
    padding: 0 0 0 10px;
    margin: 0;
}
.hire i{
    font-size: 10px;
    padding-right: 10px;
    padding: 10px;
}

.below{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.button {
    /* height: 60px; */
    width: fit-content;
    /* display: flex; */
    align-items: center;
    background-color: rgb(197,61,108);
    color: white;
    font-size: 17px;
    padding: 10px;
    padding: 15px 30px;
    font-weight: 600;
    border: none;
}
.button:hover{
    background-color: rgba(197, 61, 109, 0.723);
}


.earn:hover{
    background-color: rgba(0, 0, 0, 0.062);
    border: 1px solid white;
    color: rgba(255, 255, 255, 0.578);
}
.earn{
    background-color: transparent;
    border: 1px solid white;
}




.top-logos{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    height: 15vh;
    padding-top: 20px;
    /* margin-bottom: 100px; */
}
.logos{
    width: 10%;
    /* height: 150px; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
.logos-container{
    display: flex;
    width:  90%;
    /* background-color: red; */
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.logos-container .logos{
    display: flex;
    justify-content: center;
}
.logos img{
    width: 60%;
    height: 40px;
    text-align: center;
}




.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure elements don't overflow */
    position: relative; /* Relative positioning for buttons */
}

.carousel-logos-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* background-color: rebeccapurple; */
    margin: auto;
}
.carousel-logos-container .carousel-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-logos-container .carousel-logo img {
    width: 80%;
    height: 40px;
}
.carousel-navigation-buttons {
    display: flex;
    justify-content: center;
}
.carousel-navigation-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.216);
    color: white;
    cursor: pointer;
}
.carousel-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;
}
.hidden{
    display: none;
    /* width: 98%; */
}



/* SECTION  */
section{
    /* background-image: url(https://www.f-cdn.com/assets/main/en/assets/home/make-it-real/make-it-real-bg-ld.jpg); */
    background-size: contain;
    background-repeat: no-repeat;
    /* height: 100vh; */
    width: 100%;
    padding-top: 100px;
    padding: 80px 30px;
    padding-bottom: 0;

}

section .container-fluid{
    width: 100%;
    position: relative;
    margin: auto;
    /* background-color: rebeccapurple; */
    height: 100vh;
    background-image: url(https://www.f-cdn.com/assets/main/en/assets/home/make-it-real/make-it-real-bg-ld.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-top: 50px;
}
section .container-fluid .on img{
    /* display: none; */
    width: 30%;
    height: 60%;
    position: absolute;
    top: 22%;
    right: 12%;
}


.make h1{
    font-size: 70px;
}
.make-it{
    width: 100%;
    height: 179;
    /* background-color: red; */
    display: flex;
    align-items: center;
}
.make-left{
    width: 50%;
}
.make-it .chat{
    margin: auto;
    display: none;
}

.chat{
    background-image: url(https://www.f-cdn.com/assets/main/en/assets/home/make-it-real/make-it-real-bg-m.png);
    background-size: contain;
    /* background-position: right ; */
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    display: none;
}
.under img{ 
    width: 90%;
    height: 45%;
    top: 30%;
    left: 5%;
    position: absolute;
}


/* .chat img{
    width: 266px;
    height: 149px;
} */



.big{
    display: flex;
    gap: 20px;
    width: 60%;
    flex-wrap: wrap;
    margin-top: 20px;
}
.inner{
    width: 300px;
    /* height: 250px; */
    /* background-color: red; */
    color: white;
}
.inner p{
    font-size: 20px;
}

.dream{
    color: white;
    margin-top: 50px;
}
.dream a{
    text-decoration: none;
    color: rgb(232,69,120);
    font-weight: 700;
    font-size: larger;
}
.dream a:hover{
    text-decoration: underline 2px;
}
.dream a i{
    font-size: small;
}



/* IWATCH  */
.iwatch{
    width: 90%;
    margin: auto;
    height: 100vh;
    /* background-color: red; */
    z-index: -1;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}
.watch, .left-boxes{
    width: 50%;
    height: 70%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* background-color: green; */
}
.watch img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.watch .img{
    height: 100%;
}
.watch .img:hover{
    transform: scale(1.1);
}
.watch .img:hover img{
    border-radius: 10px 10px 0 0;
}
.watch .img:hover .img-bt{
    display: block;
    display: flex;
}

.img-bt{
    width: 100%;
    padding: 17px;
    background-color: white;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    display: none;
    align-items: center;
    justify-content: space-between;
    transition: all 1s linear;
    /* visibility: hidden; */

    
}

.watch .btn{
    background-color: rgb(232,69,120);
    font-size: 13px;
    color: white;
    width: 30%;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: all 1s linear;
}
.watch .btn span{
    font-size: 20px;
    display: none;
}
.watch .btn:hover span{
    display: block;
    gap: 5px;
}
.watch .btn:hover i{
    display: none;
}







.left-boxes .img{
    min-width: 48%;
}
.left-boxes .img img{
    width: 100%;
    height: 100%;
}
.left-b{
    height: 50%;
    display: flex;
    gap: 5px;
    /* margin: 8px 0; */
}

.left-boxes img{
    width: 100%;
    border-radius: 10px;
}

.left-boxes  .img:hover{
    transform: scale(1.1);
}
.left-boxes  .img:hover img{
    border-radius: 10px 10px 0 0;
}
.left-boxes  .img:hover .img-bt{
    display: block;
    /* display: flex; */
}

.left-boxes .img-bt{
    width: 100%;
    padding:  3px 17px;
    background-color: white;
    font-size: 11px;
    border-radius: 0 0 10px 10px;
    display: none;
    align-items: center;
    justify-content: space-between;
    transition: all 1s linear;
    /* visibility: hidden; */
}

.left-boxes  .btn{
    background-color: rgb(232,69,120);
    font-size: 12px;
    color: white;
    width: 50%;
    height: 30px;
    border-radius: 3px;
    padding: 5px 10px;
    display: flex ;
    align-items: center;
    transition: all 1s linear;
    margin-top: 10px;
}
.left-boxes .btn span{
    font-size: 20px;
    display: none;
}
.left-boxes .btn:hover span{
    display: block;
    gap: 5px;
}
.left-boxes  .btn:hover i{
    display: none;
}


/* TAP  */

.tap{
    background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/global-talent/global-talent-bg-ld.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
    width: 100%;
    margin-top: 150px;
}


.tap .on{
    width: 100%;
    height: 70%;
}
.mid-tap{
    width: 100%;
    display: flex;
}
.mid-tap .big{
    width: 53%;
}
.mid-tap .big p{
    font-size: 14px;
}
.mid-tap .on{
    width: 47%;
    padding: 20px;
}
.mid-tap .on img{
    width: 85%;
}

.met{
    background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/global-talent/global-talent-bg-m.png");
    background-size: contain;
    /* background-position: right ; */
    background-repeat: no-repeat;
    width: 60%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px;
    margin: auto;
    position: relative;
    display: none;
}

.met .under img{ 
    width: 70%;
    height: 30%;
    top: 30%;
    left: 15%;
    position: absolute;
}









.top-logos{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    height: 15vh;
    padding-top: 20px;
    /* margin-bottom: 100px; */
}
.logos{
    width: 10%;
    /* height: 150px; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
.logos-container{
    display: flex;
    width:  90%;
    /* background-color: red; */
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.logos-container .logos{
    display: flex;
    justify-content: center;
}
.logos img{
    width: 60%;
    height: 40px;
    text-align: center;
}







.top-logos {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    height: 15vh;
    padding-top: 20px;
}

.logos {
    width: 10%;
    display: flex;
    justify-content: center;
}

.logos-container {
    display: flex;
    width: 90%;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.logos img {
    width: 50%; /* Reduced the width slightly from 60% */
    height: 35px; /* Reduced the height slightly from 40px */
    text-align: center;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure elements don't overflow */
    position: relative; /* Relative positioning for buttons */
}

.carousel-logos-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.carousel-logos-container .carousel-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-logos-container .carousel-logo img {
    width: 65%; /* Reduced the width slightly from 80% */
    /* height: 20px;  */
    /* Reduced the height slightly from 40px */
}

.carousel-navigation-buttons {
    display: flex;
    justify-content: center;
}

.carousel-navigation-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.216);
    color: white;
    cursor: pointer;
}

.carousel-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.hidden {
    display: none;
}



.second-section{
    margin-top: 0;
    padding-top: 0;
    /* height: 100%; */
    /* background-color: green; */
}



#logosContainer1 .carousel-logo{
    width: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
}




#second-watch{
    margin-top: 0;
    padding-top: 0;
    height: 80vh;
    /* background-color: green; */
    align-items: start;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

#second-watch{
    padding-bottom: 0;
    margin-bottom: 0;
}

.work-done{
    /* background-color: red; */
    height: 80vh;
    width: 100%;
    display: flex;
    /* margin-top: 60vh; */
}
.work-done h1{
    font-weight: 700;
    font-size: 48px;
}

.get{
    width: 30%;
    /* height: 200px; */
    /* background-color: green; */
}
.a-c{
    width: 70% ;
    /* background-color: yellow; */
    display: flex;
    /* height: 200px; */
    gap: 5px;
    /* padding: 0 5px; */
}


.a-tags{
    width: 25%;
    /* background-color: purple; */
    /* height: 500px; */
    padding: 0 5px;
}
.a-tags a{
    color: #F7F7F8;
    text-decoration: none;
    font-size: 14px;
}
.a-tags a:hover{
    color: #589af0;
    text-decoration: underline;
}
.a-tags p{
    line-height: 2;
}


#third-watch{
    display: none;
}


.a-c-hidden{
    justify-content: space-around;
    /* display: none; */
    
}
#No-display .a-tags{
    display: none;
}
.a-c-hidden .a-tags p{
    line-height: 1;
}
.a-tags .btn{
    color: rgb(231,69,120);
    font-weight: 700;
    padding-left: 0;
    font-size: 17px;
}
.a-tags .btn:hover{
    color: rgb(231,69,120);
}














#transform{
    width: 100%;
    background-color: black;
    background-image: none;
    /* height: 100vh; */
}
.third-section .transform{
    width: 100%;
    /* height: 20vh; */
}
#transform .make-left{
    width:  85%;
}
#transform .make-left p{
    font-size: 18px;
}

.purchase{
    /* background-image: url("https://www.f-cdn.com/assets/main/en/assets/back-to-work/hero-v2.jpg"); */
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    width: 98%;
    height: 30vh;
    /* background-position: right; */
    border-radius: 20px;
    padding: 24px;
    position: relative;
    border: 1px solid white;
    z-index: 0;
}
.background{
    height: 100%;
}
.background img{
    position: absolute;
    right: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    width: 60%;
    top: 0;
    z-index: 0;
    height: 100%;
}
.get-started{
    z-index: 100;
    /* background-color: red; */
    position: absolute;
    top: 24px;
    width: 40%;
}
.purchase a{
    display: flex;
    padding: 5px 10px; 
    width: fit-content;
    color: white;
    align-items: center;
    border-radius: 5px;
    /* z-index: -1; */
    text-decoration: none;
    background-color: rgb(232,69,120);
    /* position: absolute; */
    /* bottom: 0; */
    margin-top: 20px;
}
.pur{
    padding: 10px;
}
.purchase a:hover{
    background-color: rgba(232, 69, 121, 0.804);
}

.ai-content{
    width: 100%;
    border: 1px solid white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    background-color: rgb(23,32,47);
}

.AI{
    height: 90vh;
    width: 30%;
    border: none;
    padding: 0;
    padding-right: 20px; 
    display: flex;

}


.AI-head{
    width: 100%;
    /* margin: auto; */
    display: flex;
    align-items: center;
    height: 50px;
    /* background-color: green; */
}

.third-section{
    padding-top: 0;
    height: max-content;
    margin-bottom: 0;
    padding-bottom: 0;
}
.h4{
    padding-left: 10px;
}
.head-icon i{
    font-size: 20px;
}
.div-img img{
    width: 100%;
    /* height: 80%; */
    margin: auto;
}
/* .div-img img{
    width: 100%;
    height: 100%;

} */
.AI a{
    display: flex;
    padding: 5px 10px; 
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgb(232,69,120);
    /* position: absolute; */
    /* bottom: 0; */
    margin-top: 20px;
}
.AI .pur{
    padding: 10px;
}
.ai-content{
    background-image: url("https://www.f-cdn.com/assets/main/en/assets/back-to-work/ai-services/support-agent.png?image-optimizer=force&format=webply&width=1920");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.bt-con{
    position: absolute;
    bottom: 24px;
    width: 90%;
    margin: auto;

}

.third-section .iwatch{
    padding: 0;
    margin: 0;
    /* height: 00vh; */
    margin: auto;
}






.conta{
    background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/api-enterprise/enterprise-upsell-v5-desktop-test.jpg");
    height: 90vh;
    background-size: cover;

    width: 100%;
    background-position: center;
    padding-top: 70px;

}
.left-conta{
    width: 60%;
}
.head h1{
    font-size: 55px;
    color: white;
    font-weight: 800;
}
.conta .big{
    width: 60%;
    display: block;
    margin-top: 50px;
}
.conta .inner{
    width: 100%;
    margin-top: 50px;
}
.conta .inner a{
    color: rgb(232,69,120);
    text-decoration: none;
    font-weight: 700;
}

.conta .inner a:hover{
    color: rgb(232,69,120);
    text-decoration: underline;
}


footer{
    padding-left: 90px;
    padding-right: 90px;
    background-color: rgb(18,21,27);

}
#foot{
    width: 100%;
    display: flex;
    gap: 5px;
    background-color: rgb(18,21,27);
    height: fit-content;
}
#footers img{
    width: 80%;
    padding-bottom: 20px;
}
#footers{
    width: 20%;
    /* background-color: red; */
    padding: 50px 10px;
    /* line-height: 1; */
}

#footers h5{
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}
#footers p{
    line-height: 1;
}
.globe i{
    font-size: 26px;
}

.google-apps{
    display: flex;
    /* width: 80%; */
    /* justify-content: space-around; */
}
.google-apps a{
    width: 90%;
}
.google-apps a i{
    font-size: 25px;
    
}

.last{
    /* height: 300px; */
    width: 100%;
    background-color: rgb(18,21,27);
    border-top: 1px solid rgba(255, 255, 255, 0.332);
    display: flex;
    padding: 30px 10px;
    color: white;
}
.three-divs{
    width: 50%;
}
.three-div{
    width: 50%;
    display: flex;
    line-height: 0.5;
    font-size: 12px;

}
.no-block{
    display: block;
    font-size: 10px;
    line-height: 0.5;
}
.foot-right{
    display: flex;
    width: 80%;
}


#second-top-logo{
    padding: 0 100px;
}
.red{
    color: rgb(232,69,120);
}







/* MEDIA QUERY */



@media (max-width: 1350px) {
    .hire{
        width: 500px;
        
    }
    .hire h1{
        font-size: 41px;
    }
    .hire ul li{
        font-size: 20px;
    }
    section .container-fluid .on img{
        display: none;
    }
    .make-it {
        display: flex;
        height: 260px;
        align-items: end;
        padding-bottom: 30px;
        margin: 0;
        /* background-color: green; */
    }
    section{
        padding-right: 0;
    }
    section .container-fluid{
        background-image: url(https://www.f-cdn.com/assets/main/en/assets/home/make-it-real/make-it-real-bg-t.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 0;
    }
    .big{
        width: 100%;
        margin-top: 10px;
    }
    .inner{
        width: 48%;
    }
    .ai-content{
        height: 90%;
    }
    footer{
        padding-left: 0;
        padding-right: 0;
        background-color: rgb(18,21,27);
    }
    #second-watch{
        margin: 0;
        width: 100%;
        margin: auto;
    }
    #second-top-logo{
        padding: 0;
    }
    .iwatch{
        margin: auto;
        width: 100%;
    }
    section{
        padding: 5px;
    }
    .tap{
        margin-top: 50px;
    }
    .col2{
        display: none;
    }
    .col1{
        width: 100%;
        padding: 20px;
    }
    .solution .dropdown-content{
        width: 70%;
    }

}
@media (max-width: 999px) {
    .hire{
        width: 500px;
    }
    .hire h1{
        font-size: 48px;
    }
    .hire ul li{
        font-size: 20px;
    }
    .right{
        display: none;
    }
    .contain{
        width: fit-content;
        justify-content: end;
    }
    .make-it h1{
        font-size: 41px;
    }
    .inner p{
        font-size: 15px;
    }
    section .container-fluid h2{
        font-size: 20px;
    }
    .chat{
        display: none;
    }
}
@media (max-width: 960px) {
    .third-section #transform {
        height: 320vh;
    }
    .AI{
        display: block;
        /* height: 100vh; */
        margin: auto;
    }
    .AI .div-img{
    text-align: center;
    margin: auto;
    }
    .AI .div-img img{
        height: 40%;
        width: 60%;
        margin: auto;
    }
    .ai-content{
        margin: auto;
        margin-top: 10px;
    }
    #foot{
        display: block;
    }
    .foot-right{
        width: 100%;
    }
}
@media (max-width: 935px) {
    .iwatch{
        width: 100%;
        padding: 0;
    }
    .tap {
        margin-top: 5px;
    }
    .tap .on{
        display: none;
    }
    .mid-tap{
        width: 100%;
    }
    .mid-tap .big{
        width: 100%;
    }
}
@media (max-width: 900px) {
    main{
        height: 100%;
    }
    .hire div h1{
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 45px;
    }
    .hire{
        /* background-color: green; */
        top: 70px;
        width: 500px;
        height: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .p-tags, .p-div{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .hire .below {
        margin-top: 0;
        /* background-color: red; */
    }
    .hov p{
        font-size: 15px;
    }
    .chat{
        display: none;
    }
}
@media (max-width: 900px) {
    .iwatch{
        display: block;
    }
    .watch{
        width: 100%;
    }
    .left-boxes{
        display: flex;
        width: 100%;
        height: 50%;
        gap: 5px;
    }
    .left-b{
        width: 50%;
    }
    .left-boxes  .img:hover{
        transform: scale(1)
    }
    .left-boxes  .img:hover img{
        border-radius: 10px ;
        cursor: pointer;
    }
    .left-boxes  .img:hover .img-bt{
        display: none;
        /* display: flex; */
    }
    .watch  .img:hover{
        transform: scale(1)
    }
    .watch  .img:hover img{
        border-radius: 10px ;
        cursor: pointer;
    }
    .watch  .img:hover .img-bt{
        display: none;
        /* display: flex; */
    }
    #second-watch{
        display: none;
    }
    #third-watch{
        display: block;
    }
    .work-done{
        display: block;
        width: 100%;
    }
    .get{
        width: 100%;
        margin: auto;
    }
    .a-c{
        width: 100%;
        margin: auto;
    }
    .get-started{
        width: 80%;
    }
    .third-section{
        margin-top: 150px;
    }

}
@media (max-width: 760px) {
    .hire{
        width: 100%;
        top: 120px;
    }
    .below{
        display: block;
        height: 180px;
        width: 95%;
        bottom: 100px;
        position: absolute;
        /* align-content: center; */
        /* background-color: red; */
        /* margin-top: 180px; */
    }
    .below a{
        margin-top: 20px;
        width: 100%;
    }
    .chat{
        display: block;
        /* width: 100%; */
    }
    .met{
        padding-bottom: 20px;
        height: 400px;
        width: 350px;
        margin: auto;
        /* margin-right: 20px; */
    }
    .met .under{
        height: 500px;
        /* width: 2; */
    }
    .hire h1{
        font-size: 41px;
    }
    .hire ul li{
        font-size: 20px;
    }

    .top-logos{
        display: block;
        justify-content: center;
    }
    .top-logos .logos{
        width: 200px;
        margin: auto;
    }
    .logos-container{
        display: none;
    }
    .hidden{
        display: block;
    }
    section .container-fluid{
        background-image: none;
        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 0;
        background-color: black;
    }
    .make-left{
        width: 100%;
    }
    .iwatch{
        margin-top: 300px;
    }
    #second-top-logo{
        margin-top: 0;
        padding-top: 0;
    }
    .a-tags{
        display: none;
    }
    #foot .a-tags{
        display: block;
    }
    #No-display .a-tags{
        display: block;
    }
    section{
        padding: 0 20px;
    }
    .second-section .iwatch{
        padding-top: 0;
        margin-top: 0;
    }
    #foot{
        display: block;
    }
    #footers{
        width: 100%;
    }
    #footers img{
        width: 120px;
    }
    .fir-left, .img-fre{
        width: 100%;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.378);
    }
    .foot-right{
        display: block;
    }
    #footers{
        border-bottom: 1px solid rgba(255, 255, 255, 0.378);
        padding-left: 20px;
        display: block;
    }
    .google{
        display: flex;
        gap: 20%;
    }
    .three-div{
        display: none;
    }
    .no-block{
        display: block;
        width: 100%;
    }
    .last p{
        line-height: 1;
    }


    
}
@media (max-width: 680px) {
    .make-it{
        padding-top: 0;
        margin-top: 0;
        height: auto;
    }
    .make-left{
        margin-top: 0;
        padding-top: 0;

    }
    .big{
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    .inner{
        width: 100%;
        margin-top: 30px;
    }
    section{
        padding-top: 0;
    }
    #foot{
        display: block;
    }

}
@media (max-width: 680px) {
    .chat{
        height: 40%;
        width: 70%;
        /* background-color: red; */
    }
    .under img{
        height: 65%;
        width: 80%;
        top: 20%;
    }
    .carousel-logos-container{
        width: 70%;
    }
    .carousel-logos-container img{
        width: 60px;
        height: 20px;
        /* gap: 1px; */
    }
    .conta .big{
        width: 100%;
    }
    .conta .big .inner{
        width: 100%;
    }
    .left-conta{
        width: 100%;
    }
    .left-conta h1{
        width: 100%;
        font-size: 40px;
    }
    .third-section #transform {
        height: 340vh;
    }

}
@media (max-width: 405px) {
    .hire{
        width: 100%;
        height: 100%;
        top: 120px;

    }
    .hire div h1{
        font-size: 32px;
    }
    .hire .p-tags p{
        font-size: 19px;
    }
    .chat{
        height: 20%;
        width: 60%;
        /* background-color: red; */
    }
    .under img{
        height: 65%;
        width: 70%;
        top: 20%;
    }
    .below{
        display: block;
        margin-top: 70px;
    }
    .below a{
        margin-top: 15px;
        width: 100%;
    }
    .met{
        height: 50vh;
    }
    .conta{
        background-image: none;
    }


}

@media (max-width: 440px) {
    #met{
        width: 300px;
        background-size: contain;
        /* display: none; */
        padding: 0;
        height: 400px;
    }
    #met .under {
        width: 100%;
        height: fit-content;
    }
    #met .under img{
        right: 0;
        width: 200px;
    }
    section .iwatch{
        height: 60vh;
    }
}


@media (max-width: 390px) {
    .third-section #transform {
        height: 350vh;
    }

    
}
@media (max-width: 350px) {
    .third-section #transform {
        height: 360vh;
    }

    
}
